<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"   >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorAccent"
            android:id="@+id/item_image"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_dark"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/item_name"
                android:text="name name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_alignLeft="@+id/item_name"
                android:layout_below="@+id/item_name"
                android:textColor="@color/text_green"
                android:textSize="14sp"
                android:id="@+id/item_race"
                android:text="race race"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:layout_marginRight="6dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_view_button"
                android:src="@drawable/ic_description_black_24dp"
                android:background="@color/main"
                android:layout_marginLeft="4dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_edit_button"
                android:src="@drawable/ic_create_black_24dp"
                android:background="@color/main"
                android:layout_marginLeft="7dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_delete_button"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:background="@color/main"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>

    </LinearLayout>
