<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation"
    android:id="@+id/test_fragment">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:layout_margin="5dp"
        android:src="@drawable/ic_note_add_black_48dp"
        android:id="@+id/add_button"
        android:background="@drawable/nav_button_style"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:layout_margin="5dp"
        android:src="@drawable/ic_pageview_black_48dp"
        android:id="@+id/view_button"
        android:background="@drawable/nav_button_style"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:layout_margin="5dp"
        android:src="@drawable/ic_perm_media_black_48dp"
        android:id="@+id/album_button"
        android:background="@drawable/nav_button_style"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:layout_margin="5dp"
        android:src="@drawable/ic_info_outline_black_48dp"
        android:id="@+id/info_button"
        android:background="@drawable/nav_button_style"/>
</LinearLayout>